'use strict';


const flights =
  '_Delayed_Departure;fao93766109;txl2133758440;11:25+_Arrival;bru0943384722;fao93766109;11:45+_Delayed_Arrival;hel7439299980;fao93766109;12:05+_Departure;fao93766109;lis2323639855;12:30';


const restaurant = {
  name: 'Classico Italiano',
  location: 'Via Angelo Tavanti 23, Firenze, Italy',
  categories: ['Italian', 'Pizzeria', 'Vegetarian', 'Organic'],
  starterMenu: ['Focaccia', 'Bruschetta', 'Garlic Bread', 'Caprese Salad'],
  mainMenu: ['Pizza', 'Pasta', 'Risotto'],

  openingHours: {
    thu: {
      open: 12,
      close: 22,
    },
    fri: {
      open: 11,
      close: 23,
    },
    sat: {
      open: 0, // Open 24 hours
      close: 24,
    },
  },
  order: function(starterIndex, mainIndex) {
     return `${this.starterMenu[starterIndex]} ${this.mainMenu[mainIndex]}`;
  },

  orderDelivery: function({starterIndex, mainIndex, time, address}) {
      console.log(`Order ${this.starterMenu[starterIndex]} and ${this.mainMenu[mainIndex]} at ${address} ${time}`);
  },
  orderPasta: function (ing1, ing2, ing3) {
    console.log(`Here is your delicious pasta containing ${ing1},${ing2},${ing3}`);
  },
  orderPizza: function(starterIndex, ...mainIndex) {
    console.log(starterIndex);
    console.log(mainIndex);
  } 
};

restaurant.orderDelivery({
  starterIndex: 2,
  mainIndex: 2,
  time: "20:10",
  address: "ABC"
})


//REST left side of =
const [a,b, ...others] = [1,2,4,5,6,7,8];

console.log(others);
console.log(a,b, others);

const [oneItem, secondItem, ...otherItems] = [restaurant.starterMenu, restaurant.mainMenu];
console.log(oneItem, secondItem, otherItems);


//Object
const {thu, ...otherDays} = restaurant.openingHours;

console.log(otherDays);

//Rest operators in function parameters
const add = function(...numbers) {
  let sum = 0;
  for(let i=0; i<numbers.length; i++) sum += numbers[i];
  console.log(sum);
}

add(8,1);
add(3,5,8,2);

restaurant.orderPizza("i1", "i2", "i8");
